{
  "name": "muse-lsl",
  "version": "0.1.0",
  "description": "Muse 2016 EEG Headset LSL Server for Node.js",
  "main": "index.js",
  "repository": "https://github.com/urish/muse-lsl",
  "author": "Uri Shaked",
  "license": "MIT",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "bleat": "^0.1.4",
    "ffi": "^2.2.0",
    "muse-js": "^0.4.1",
    "noble": "^1.8.1",
    "ref-array": "^1.2.0",
    "text-encoding": "^0.6.4"
  }
}
